<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nCq-Kr-rkc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TRl-BT-ESR">
            <objects>
                <tableViewController id="nCq-Kr-rkc" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="joh-9A-eX3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="app" rowHeight="101" id="lue-c9-qdz" customClass="HMAppCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lue-c9-qdz" id="i4F-Oj-hwf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cci-yw-YF9">
                                            <rect key="frame" x="8" y="20" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="1aq-KR-u14"/>
                                                <constraint firstAttribute="width" constant="60" id="OUw-aP-jzz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIe-Jj-i68">
                                            <rect key="frame" x="76" y="20" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAM-W3-5ZA">
                                            <rect key="frame" x="76" y="64" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cci-yw-YF9" firstAttribute="top" secondItem="i4F-Oj-hwf" secondAttribute="top" constant="20" id="8JM-pi-cbb"/>
                                        <constraint firstItem="SIe-Jj-i68" firstAttribute="leading" secondItem="Cci-yw-YF9" secondAttribute="trailing" constant="8" id="A2w-ck-wTe"/>
                                        <constraint firstItem="yAM-W3-5ZA" firstAttribute="leading" secondItem="Cci-yw-YF9" secondAttribute="trailing" constant="8" id="Fpd-or-DJc"/>
                                        <constraint firstItem="Cci-yw-YF9" firstAttribute="leading" secondItem="i4F-Oj-hwf" secondAttribute="leading" constant="8" id="VsM-6x-Z7e"/>
                                        <constraint firstItem="yAM-W3-5ZA" firstAttribute="bottom" secondItem="Cci-yw-YF9" secondAttribute="bottom" id="eIb-hv-4aB"/>
                                        <constraint firstItem="SIe-Jj-i68" firstAttribute="top" secondItem="Cci-yw-YF9" secondAttribute="top" id="yE1-pN-gfD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downLoadLabel" destination="yAM-W3-5ZA" id="Hj6-4f-vnf"/>
                                    <outlet property="iconView" destination="Cci-yw-YF9" id="kip-kl-NbQ"/>
                                    <outlet property="nameLabel" destination="SIe-Jj-i68" id="ZJU-K6-FKL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nCq-Kr-rkc" id="rp9-NK-yeK"/>
                            <outlet property="delegate" destination="nCq-Kr-rkc" id="j76-Ee-3pL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6p-Ve-6cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="297"/>
        </scene>
    </scenes>
</document>
